<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <jsp:include page="/WEB-INF/views/include/bs4.jsp" />
  <style type="text/css">
  	 .container {      
      font-size: 16px;
    }
    
    .container h4 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .container h5 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .container p {
      margin-bottom: 10px;
      margin-top: 10px;
    }
    
    .container .contact-info {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
   <jsp:include page="/WEB-INF/views/include/nav.jsp" />
   <jsp:include page="/WEB-INF/views/myPage/memberInquire.jsp" />
   <p><br/></p>
   <div class="container">
     <h4>개인 정보 보호 정책</h4>
     <h5>개인 정보 보호 정책</h5>
     <p>저희 온라인 샵을 방문 해주셔서 감사합니다. 귀하의 개인 정보 보호는 저희에게 매우 중요합니다. 아래에서 당사가 귀하의 데이터를 처리하는 방법에 대한 광범위한 정보를 찾을 수 있습니다.</p>
     <h5>1. 액세스 데이터 및 호스팅</h5>
     <p>귀하는 개인 정보를 공개하지 않고 당사 웹 사이트를 방문 할 수 있습니다. 웹 사이트를 방문 할 때마다 웹 서버는 예를 들어 다음을 포함하는 소위 서버 로그 파일 만 자동으로 저장합니다. 요청 된 파일의 이름, IP 주소, 요청 날짜 및 시간, 전송 된 데이터 양 및 요청 공급자 (액세스 데이터), 요청 문서화.</p>
     <p>이러한 액세스 데이터는 웹 사이트의 원활한 운영을 보장하고 당사의 제안을 개선하기위한 목적으로 만 분석됩니다. 이는 이해의 균형을 맞추는 과정에서 우선하는 우리의 제안을 적절하게 제시함으로써 우리의 합법적 인 이익을 보호하는 역할을합니다. 모든 액세스 데이터는 귀하가 당사 웹 사이트를 방문한 후 7 일 이내에 삭제됩니다</p>
     <h5>타사 호스팅 서비스:</h5>
     <p>데이터는 또한 당사를 대신하여 호스팅 및 웹 사이트 프리젠 테이션 서비스를 렌더링하기 위해 참여한 제 3 자 제공 업체에 의해 처리됩니다. 이 공급자는 귀하가 당사 웹 사이트를 방문하거나 당사 온라인 상점에서 이러한 목적으로 사용할 수있는 양식을 작성할 때 아래 지정된 방식으로 수집 된 모든 데이터를 서버에서 처리합니다. 데이터는 여기에 설명 된 범위 내에서만 다른 서버에서 처리됩니다. 이 서비스 제공 업체는 EU 또는 EEA 회원국에 있습니다.</p>
     <h5>2. 계약 처리를 위한 데이터 수집 및 사용 </h5>
     <p>당사는 귀하가 주문을하거나 당사에 연락 할 때마다 (예 : 문의 양식 또는 이메일을 통해) 당사에 공개하는 개인 데이터를 수집합니다. 필수 필드는 계약을 수행하거나 귀하의 연락처 요청을 처리하기 위해 해당 데이터가 절대적으로 필요하기 때문에 표시됩니다. 그렇지 않으면 귀하는 주문을 완료하거나 연락처 요청을 보낼 수 없습니다. 수집되는 데이터는 각 입력 양식에서 분명합니다. 당사는 귀하가 당사에 공개 한 데이터를 사용하여 계약을 수행하고 귀하의 문의를 처리합니다. 계약 완료시, 귀하의 데이터 추가 처리가 제한되며, 귀하가 귀하의 데이터 추가 사용에 명시 적으로 동의하지 않거나 당사가 추가 권한을 보유하지 않는 한 관련 법규에 따라 적용되는 보존 기간이 만료되면 귀하의 데이터가 삭제됩니다. 법이 허용하는 범위와 방식으로 귀하의 데이터를 사용하십시오.</p>
     <h5>3. 데이터 전송 </h5>
     <p>계약 이행을 위해 주문한 상품의 배송에 필요한 범위 내에서 배송 회사에 귀하의 데이터를 공개합니다. 주문 과정에서 선택한 결제 서비스 제공 업체에 따라 주문 처리 목적으로 수집 된 결제 내역을 결제를 처리하도록 위임 된 은행에 공개하고, 경우에 따라 당사가 위임 한 결제 서비스 제공 업체 또는 선택한 결제 서비스. 이러한 데이터 중 일부는 귀하가 계정을 개설하면 선택한 결제 서비스 제공 업체에서 직접 수집합니다. 이 경우 주문 과정에서 액세스 데이터를 사용하여 결제 서비스 제공 업체에 등록해야합니다. 이와 관련하여 관련 결제 서비스 제공 업체의 개인 정보 보호 정책이 적용됩니다.</p>
     <h5>배송 업체에 데이터 공개</h5>
     <p>주문시 또는 이후에 귀하가 당사에 명시 적으로 동의 한 경우, 당사는 해당 동의에 따라 선택한 배송 제공 업체에 귀하의 이메일 주소와 전화 번호를 공개하여 배송 업체가 귀하에게 연락 할 수 있도록합니다. 배송에 대해 조언하거나 배송 세부 정보에 동의합니다.</p>
     <p>귀하는 아래 설명 된 연락처 옵션으로 메시지를 보내거나 아래 지정된 연락처 주소로 배송 업체에 직접 통지함으로써 언제든지 귀하의 동의를 철회 할 수 있습니다. 귀하가 동의를 철회 한 후 당사는 귀하가 귀하의 데이터 추가 사용에 명시 적으로 동의하지 않거나 당사가 법률에서 허용하는 범위 및 방식으로 귀하의 개인 데이터를 추가로 사용할 권리를 보유하지 않는 한 이러한 목적으로 공개 된 데이터를 삭제합니다. 이 고지에서 알려드립니다.</p>
     <p>Deutsche Post AG</p>
     <p>Charles-de-Gaulle-Str. 20</p>
     <p>53113</p>
     <p>Bonn, Germany</p>
     <p>Lotte Global Logis</p>
     <p>10 Tongil-ro, Namdaemunno 5(o)-ga</p>
     <p>Jung-gu, Seoul</p>
     <p>UPS Europe SPRL/BVBA</p>
     <p>Avenue Ariane 5</p>
     <p>1200 Brüssel, Belgium</p>
     <h5>4. 이메일 뉴스 레터 뉴스 레터 구독시 이메일 광고</h5>
     <p>귀하가 당사 뉴스 레터를 구독하는 경우 당사는 귀하의 동의에 따라 이러한 목적을 위해 별도로 요청하거나 공개 한 데이터를 사용하여 정기적으로 이메일 뉴스 레터를 발송합니다. 언제든지 뉴스 레터 서비스를 구독 취소 할 수 있습니다. 이를 위해 아래에 지정된 연락처 옵션으로 메시지를 보내거나 뉴스 레터의 수신 거부 링크를 사용할 수 있습니다. 구독 취소시, 귀하가 귀하의 데이터 추가 사용에 명시 적으로 동의하지 않는 한 귀하의 이메일 주소를 삭제하거나 본 통지에서 귀하에게 알리는 법률에서 허용하는 범위 및 방식으로 귀하의 개인 데이터를 추가로 사용할 권리를 보유합니다. 뉴스 레터는 당사를 대신하여 데이터를 처리하고 당사가 귀하의 이메일 주소를 공개하는 서비스 제공 업체가 귀하에게 발송합니다. 이 서비스 제공 업체는 EU 또는 EEA 회원국에 있습니다.</p>
     <h5>5. 신뢰할 수있는 상점 Trustbadge의 통합</h5>
     <p>Trusted Shops Trustmark를 표시하고 주문 후 고객에게 Trusted Shops 제품을 제공하기 위해이 웹 사이트에 Trusted Shops Trustbadge를 통합했습니다. 이는 이익의 균형을 맞추는 과정에서 우선하는 제안의 최적 마케팅에 대한 우리의 합법적 인 이익을 보호하는 데 사용됩니다. Trustbadge 및 광고 된 신뢰 배지 서비스는 Trusted Shops GmbH, Subbelrather Str.에서 제공합니다. 15C, 50823 쾰른, 독일. Trustbadge를 사용할 때마다 웹 서버는 예를 들어 다음을 포함하는 소위 서버 로그 파일을 자동으로 저장합니다. 귀하의 IP 주소, 요청 날짜 및 시간, 전송 된 데이터 양 및 요청 공급자 (액세스 데이터) 및 요청 문서화. 이러한 액세스 데이터는 분석되지 않으며 웹 사이트 방문 종료 후 7 일 이내에 자동으로 덮어 쓰기됩니다. 기타 개인 데이터는 주문 후 Trusted Shops 제품을 사용하기로 결정했거나 이미 등록한 경우에만 Trusted Shops로 전송됩니다. 이 경우 귀하와 Trusted Shops간에 체결 된 계약이 적용됩니다.</p>
     <h5>6. 쿠키 및 웹 분석 </h5>
     <p>당사 웹 사이트에서 사용자 경험을 개선하고 적절한 제품을 보여 주거나 시장 조사를 수행하기 위해 특정 기능을 사용할 수 있도록이 웹 사이트의 일부 페이지는 소위 쿠키를 사용합니다. 이는 이익의 균형을 유지하는 과정에서 우선하는 제안의 최적화 된 프레젠테이션에서 우리의 정당한 이익을 보호하는 데 도움이됩니다. 쿠키는 최종 장치에 자동으로 저장되는 작은 텍스트 파일입니다. 당사가 사용하는 일부 쿠키는 귀하가 브라우저 세션을 닫은 후, 즉 귀하가 브라우저를 닫을 때 (소위 세션 쿠키라고 함) 삭제됩니다. 다른 쿠키는 귀하의 최종 사용자 장치에 저장되며 귀하가 다시 방문 할 때 귀하의 브라우저를 인식 할 수 있도록합니다 (영구 쿠키). 쿠키 저장 기간을 확인하려면 웹 브라우저의 쿠키 설정에서 개요 기능을 사용할 수 있습니다. 페이지가 쿠키를 사용할 때마다 알리도록 브라우저를 구성하고 특정 웹 사이트에서 쿠키를 허용할지 아니면 일반적으로 거부 할지를 사례별로 결정할 수 있습니다. 모든 브라우저에는 쿠키 설정 관리에 대한 다른 정책이 있습니다. 브라우저의 정책은 모든 브라우저의 도움말 메뉴에 설명되어 있으며 쿠키 설정을 변경하는 방법을 설명합니다. 브라우저에서 설정을 변경하는 방법을 알아 보려면 아래 링크를 참조하십시오. Internet Explorer ™ : http://windows.microsoft.com/de-DE/windows-vista/Block-or-allow-cookies Safari ™ : https://support.apple.com/kb/ph21411?locale=de_DE Chrome ™ : https://support.google.com/chrome/answer/95647?hl=ko&hlrm=ko Firefox ™ : https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox Opera ™ : http://help.opera.com/Windows/10.20/de/cookies.html</p>
     <p>쿠키를 비활성화하면 당사 웹 사이트의 일부 기능에 대한 액세스가 제한 될 수 있습니다.
이 웹 사이트는 또한 Google Analytics의 목적으로 소위 DoubleClick 쿠키를 사용합니다 (아래 참조). DoubleClick 쿠키는 귀하가 다른 웹 사이트를 방문 할 때 귀하의 브라우저를 인식 할 수 있도록합니다. 이 웹 사이트 방문에 대해 쿠키에 의해 자동으로 생성 된 정보는 미국의 Google 서버로 전송되어 저장됩니다. 이 웹 사이트에서 활성화 된 IP 익명화를 통해 IP 주소는 유럽 연합 회원국 또는 유럽 경제 지역 계약의 다른 당사자 영역 내에서 전송되기 전에 단축됩니다. 예외적 인 경우에만 전체 IP 주소가 미국의 Google 서버로 전송되어 단축됩니다. Google은 Google Analytics를 통해 귀하의 브라우저에서 전송 된 익명의 IP 주소를 Google이 보유한 다른 데이터와 결합하지 않습니다.</p>
     <p>Google은 이 정보를 사용하여 귀하의 웹 사이트 활동에 대한 보고서를 작성하고 웹 사이트 사용과 관련된 기타 서비스를 제공합니다. 이는 이익의 균형을 유지하는 과정에서 우선하는 당사 웹 사이트의 최적 마케팅에 대한 당사의 합법적 인 이익을 보호합니다. 또한 Google은 법에서 요구하는 경우 또는 제 3자가 Google을 대신하여 이러한 데이터를 처리하는 경우이 정보를 수시로 제 3 자에게 전송할 수 있습니다.</p>
     <p>Google Double Click은 Google LLC에서 제공합니다. (www.google.com).
Google LLC는 미국에 본사를두고 있으며 EU-US Privacy Shield 인증을 받았습니다. 여기에서 최신 인증서를 볼 수 있습니다. 미국과 유럽위원회 간의이 계약에 따라 후자는 프라이버시 실드 인증을받은 법인을 적절한 수준의 데이터 보호를 보장하는 법인으로 인정했습니다.</p>
     <p>이 링크를 통해 DoubleClick 쿠키를 비활성화 할 수 있습니다. 또한 Digital Advertising Alliance [링크 : https://youradchoices.com/]에서 쿠키 설정에 대한 정보를 얻고 그에 따라 브라우저 설정을 조정할 수 있습니다. 마지막으로, 쿠키 설정에 대해 알리도록 브라우저를 구성하고 특정 웹 사이트에서 또는 일반적으로 쿠키를 수락할지 거부할지 여부를 사례별로 결정할 수 있습니다. 쿠키를 비활성화하면 당사 웹 사이트의 일부 기능에 대한 액세스가 제한 될 수 있습니다.</p>
     <p>웹 분석을 위해 Google (범용) 분석 사용
웹 사이트 분석을 위해이 웹 사이트는 Google LLC (www.google.com)에서 제공하는 웹 분석 서비스 인 Google (Universal) Analytics를 사용합니다. 이는 이익의 균형을 유지하는 과정에서 우선하는 제안의 최적화 된 프레젠테이션에서 우리의 정당한 이익을 보호하는 데 도움이됩니다. Google (유니버설) 애널리틱스는 예를 들어 귀하의 웹 사이트 사용을 분석 할 수있는 쿠키. 이 웹 사이트 사용에 대해 쿠키에 의해 자동으로 수집 된 정보는 원칙적으로 미국에있는 Google 서버로 전송되고 저장됩니다. 동시에,이 웹 사이트에서 IP 익명화가 활성화됨에 따라 IP 주소는 유럽 연합 회원국 또는 유럽 경제 지역 계약의 다른 당사자 영역 내에서 전송되기 전에 단축됩니다. 예외적 인 경우에만 전체 IP 주소가 미국의 Google 서버로 전송되어 단축됩니다. 일반적으로 Google은 Google Analytics를 통해 귀하의 브라우저에서 전송 된 익명 IP 주소를 Google이 보유한 다른 데이터와 연결하지 않습니다.</p>
     <p>Google LLC는 미국에 본사를두고 있으며 EU-US-Privacy Shield 인증을 받았습니다. 여기에서 최신 인증서를 볼 수 있습니다. 미국과 유럽위원회 간의이 계약에 따라 후자는 프라이버시 실드 인증을받은 법인을 적절한 수준의 데이터 보호를 보장하는 법인으로 인정했습니다.</p>
     <p>귀하는 다음 링크를 통해 사용 가능한 브라우저 플러그인을 다운로드 및 설치하여 쿠키 및 귀하의 웹 사이트 사용 (귀하의 IP 주소 포함)과 관련된 데이터가 Google에 의해 기록되고 처리되는 것을 방지 할 수 있습니다. https://tools.google .com / dlpage / gaoptout? hl =</p>
     <p>브라우저 플러그인 대신이 링크를 클릭하여 Google Analytics가 향후이 웹 사이트에 귀하의 데이터를 기록하지 못하도록 할 수 있습니다. 이 과정에서 옵트 아웃 쿠키가 최종 사용자 장치에 저장됩니다. 쿠키를 지우면 링크를 다시 클릭해야합니다.</p>
     
     <h5>Application Insights (Azure) 사용 </h5>
     <p> 이 웹 사이트는 Microsoft, Inc. ( "Microsoft")에서 제공하는 웹 분석 서비스 인 Application Insights를 사용합니다. Application Insights는 "쿠키"를 사용하여 웹 사이트에서 사용자가 사이트를 사용하는 방식을 분석하는 데 도움을줍니다. 귀하의 웹 사이트 사용 (귀하의 IP 주소 포함)에 대해 쿠키에서 생성 된 정보는 미국의 서버에있는 Microsoft로 전송되고 저장됩니다. Microsoft는 귀하의 웹 사이트 사용을 평가하고, 웹 사이트 운영자를위한 웹 사이트 활동에 대한 보고서를 작성하고, 웹 사이트 활동 및 인터넷 사용과 관련된 기타 서비스를 제공하기 위해이 정보를 사용합니다. Microsoft는 또한 법에 의해 필요한 경우 또는 그러한 제 3자가 Microsoft를 대신하여 정보를 처리하는 경우이 정보를 제 3 자에게 전송할 수 있습니다.</p>
     <h5>다른 유형의 쿠키 사용 : </h5>
     <p>Nordic Nest AB는 엄격히 필요하고 분석적이며 기능적인 타겟팅 쿠키를 사용합니다. 여기서는 우리가 사용하는 쿠키의 유형과 그 기능에 대해 설명합니다.</p>
     <h5>꼭 필요한 쿠키 쿠키 : Azure </h5>
     <p>목적 : 텍스트, 이미지 및 스크립트와 같은 당사 웹 사이트의 모든 콘텐츠를 유지합니다. 이 데이터 저장은 전 세계 방문자의 사용자 편의를 최적화하는 소위 콘텐츠 전송 네트워크를 통해 이루어집니다. 여기에서 Azure의 개인 정보 취급 방침을 읽어보세요.</p>
     <h5>쿠키 : Pingdom AB </h5>
     <p>목적 : 페이지로드 타이밍 및 서비스 가동 시간을 모니터링하는 데 사용되는 쿠키. 사용자 식별 정보는 포함되어 있지 않습니다. 여기에서 Pingdom의 개인 정보 보호 정책을 읽어보십시오.</p>
     <h5>타겟팅 쿠키 : 쿠키 : Peerius (EPiServer) </h5>
     <p>Peerius는 귀하가 이전에 보거나 구매 한 제품과 귀하가 이전에 관심을 표명 한 카테고리를 기반으로 귀하에게 가장 관련성이 높은 제품 추천을 제공 할 수 있도록 사이트에있는 고객의 활동을 추적하기 위해 쿠키를 사용합니다. 여기에서 EPiServer의 개인 정보 보호 정책을 읽어보십시오.</p>
     <h5>쿠키 : Awin / Zanox </h5>
     <p> 목적 : 제휴 프로그램의 계약을 시행합니다. 제휴 파트너의 웹 사이트에 광고를 게재함으로써 웹 사이트 홍보를 촉진합니다. 방문자가 이러한 광고 중 하나를 통해 구매하면 해당 파트너는 수수료를받습니다. 여기에서 Awin의 개인 정보 보호 정책을 읽어보십시오.</p>
     <h5>쿠키 : 크리테오</h5>
     <p>당사는 방문자가 당사 웹 사이트를 방문한 후 온라인 광고 배너를 표시하기 위해 Criteo를 사용합니다. 이러한 개인화 된 배너의 콘텐츠는 당사 웹 사이트의 클릭 동작을 기반으로 생성됩니다. 원하는 경우 방문자는 나중에 구매할 수 있습니다. 여기에서 Criteo의 개인 정보 보호 정책을 읽어보십시오.</p>
     <h5>Facebook 픽셀 사용 </h5>
     <p>acebook Inc (1 Hacker Way, Menlo Park, CA 94025, USA 또는 EU에 거주하는 경우 Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2)의 "방문자 액션 픽셀"을 사용합니다. , 아일랜드 ( "Facebook")) 웹 사이트에서 이를 통해 Facebook 광고를 클릭하여 공급자의 웹 사이트로 리디렉션 된 후 사용자 행동을 추적 할 수 있습니다. 이를 통해 통계 및 시장 조사 목적으로 Facebook 광고의 효과를 측정 할 수 있습니다. 이러한 방식으로 수집 된 데이터는 익명으로 처리됩니다. 즉, 개별 사용자의 개인 데이터를 볼 수 없습니다. 그러나이 데이터는 Facebook에 의해 저장 및 처리되므로 상황에 대한 지식을 바탕으로 알려드립니다. </p>
     <p>Facebook은 Facebook의 데이터 사용 정책 https://www.facebook.com/about/privacy/에 따라이 정보를 귀하의 Facebook 계정에 연결하고 자체 홍보 목적으로 사용할 수도 있습니다. Facebook 및 파트너가 Facebook 안팎에 광고를 게재하도록 허용 할 수 있습니다. 이러한 목적을 위해 쿠키가 귀하의 컴퓨터에 저장 될 수도 있습니다. 이 서비스 사용의 법적 근거는 Art입니다. 6 단락 1 문장 1 편지 f GDPR. 다음 주소로 연락하여 Facebook 픽셀에 의한 데이터 수집 또는 Facebook 광고 표시를위한 데이터 사용에 반대 할 수 있습니다.</p>
     <p>https://www.facebook.com/settings?tab=ads. Facebook은 프라이버시 실드 계약에 따라 인증을 받았으므로 유럽 데이터 보호법 (https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active)의 준수를 보장합니다.</p>     
     <h5>핀터 레스트</h5>
     <p>우리는 소셜 미디어 네트워크 인 Pinterest (Pinterest, Inc., 808 Brannan St, San Francisco, CA 94103, USA)의 "Pin it"버튼을 사용합니다. 당사 웹 사이트는 귀하가 Pinterest 플러그인을 클릭 할 때만 귀하의 브라우저와 Pinterest 서버가 직접 연결되도록 구성되어 있습니다.</p>
     <p>웹 사이트를 열 자마자 자동으로 연결되지 않습니다. 데이터는 귀하가 플러그인을 클릭하여 의식적으로 "활성화"한 후에 만 ​​Pinterest로 전송됩니다. Pinterest 계정에 로그인 한 상태에서 Pinterest 버튼을 클릭하면 Pinterest가 웹 사이트 방문을 귀하의 계정과 연결할 수 있습니다. </p>
     <p>우리는 웹 페이지 제공 업체로서 전송 된 데이터의 내용이나 Pinterest를 통한 사용에 대해 알지 못함을 지적하고 싶습니다. 추가 정보 및 설정 옵션은 Pinterest 개인 정보 보호 정책 (http://pinterest.com/about/privacy/)에서 확인할 수 있습니다. Pinterest가 Pinterest 웹 사이트 방문을 Pinterest 계정과 연결하는 것을 원하지 않는 경우 Pinterest 플러그인을 클릭하거나 Pinterest 계정에서 로그 아웃하지 마십시오. Pinterest는 미국-미국 데이터 보호 협약 인“Privacy Sield”인증을 받았습니다.</p>
     <h5>Triggerbee</h5>
     <p>Triggerbee는 고객 인 귀하를 위해 당사 사이트에서보다 관련성있는 콘텐츠를 제공하기 위해 고객 행동에 대한 데이터를 수집하는 데 사용됩니다. 당사 웹 사이트를 통해 뉴스 레터에 등록 할 때 귀하의 이메일 주소는 Triggerbee에 의해 저장되고 당사의 개인 정보 보호 정책에 따라 Voyado로 전달됩니다. Triggerbee는 또한 당사의 쿠키 정책에 대한 귀하의 동의에 대한 귀하의 선택을 저장합니다.</p>
     <h5>Bigin </h5>
     <p>Bigin은 고객님께서 저희 사이트를 이용 시 보다 관련성 있는 콘텐츠를 제공하기 위해 고객 행동 데이터를 수집하는 데 사용됩니다. </p>
     <h5>기능성 쿠키 : 쿠키 : Google 최적화</h5>
     <p>우리는 Google Optimize를 분할 테스트 도구로 사용하여 웹 사이트에서 A / B 테스트를 수행하여 유용성과 효과를 개선합니다. Google 최적화 도구는 쿠키를 사용하여 방문자를 익명으로 식별하고 방문자가 여러 번의 방문에 대해 동일한 변수를 표시하고 각 변수의 통계 및 실적을 수집 할 수 있도록합니다. 여기에서 Google 최적화 도구의 개인 정보 보호 정책을 읽어보세요.</p>
     <h5>쿠키 : Hotjar</h5>
     <p>우리는 Hotjar를 사용하여 웹 사이트의 사용자 경험을 개선합니다. Hotjar는 귀하가 방문하는 페이지를 포함하여 당사 웹 사이트에서 익명의 사용 정보를 수집합니다. Hotjar는 양식 제출 또는 개인 정보를 수집하지 않습니다. 여기에서 Hotjar의 개인 정보 보호 정책을 읽어보십시오.</p>
     <h5>7. 마케팅 목적의 광고 Google 애드워즈 리 마케팅</h5>
     <p>당사는 Google AdWords를 사용하여 Google 검색 결과 및 타사 웹 사이트에 당사 웹 사이트를 광고합니다. 이를 위해 귀하가 당사 웹 사이트를 방문 할 때 소위 Google의 리 마케팅 쿠키가 귀하의 브라우저에 설정되어 익명의 쿠키 ID와 귀하의 웹 사이트 방문에 대한 정보를 사용하여 관심 기반 광고를 자동으로 표시 할 수 있습니다. 이는 이익의 균형을 유지하는 과정에서 우선하는 당사 웹 사이트의 최적 마케팅에 대한 당사의 합법적 인 이익을 보호합니다.</p>
     <p>이 범위를 벗어나는 모든 데이터 처리는 Google이 웹 및 앱 검색 기록을 Google 계정과 연결하고 Google 계정의 정보를 사용하여 웹에서 표시되는 광고를 개인화하도록 허용한 경우에만 발생합니다. 이 경우 Google에 로그인한 상태에서 웹 사이트를 방문하면 Google은 Google Analytics 데이터와 함께 귀하의 데이터를 사용하여 교차 기기 리 마케팅을위한 잠재 고객 목록을 작성하고 정의합니다. 이를 위해 Google은 잠재 고객을 구축하기 위해 일시적으로 귀하의 데이터를 Google Analytics 데이터와 결합합니다.</p>
     <p>Google AdWords 리 마케팅은 Google LLC (www.google.com)에서 제공합니다. Google LLC는 미국에 본사를두고 있으며 EU-US-Privacy Shield 인증을 받았습니다. 여기 [링크 : https://www.privacyshield.gov/list]에서 최신 인증서를 볼 수 있습니다. 미국과 유럽위원회 간의이 계약에 따라 후자는 프라이버시 실드 인증을받은 법인을 적절한 수준의 데이터 보호를 보장하는 법인으로 인정했습니다.</p>
     <p>이 링크를 통해 리 마케팅 쿠키를 비활성화 할 수 있습니다. 또한 Digital Advertising Alliance에서 쿠키 설정에 대한 정보를 얻고 그에 따라 브라우저 설정을 조정할 수 있습니다.</p>
     <h5>8. 소셜 미디어 플러그인 </h5>
     <p>2- 클릭 솔루션"을 사용하여 Facebook, Google, Instagram, Pinterest의 소셜 네트워크 플러그인 사용 귀하가 당사 웹 사이트를 방문하는 동안 귀하의 데이터 보호 수준을 높이기 위해 사이트는 소위 "2 클릭 솔루션"을 사용하는 플러그인을 사용합니다. 이렇게하면 이러한 플러그인이 포함 된 당사 웹 사이트의 페이지를 호출 할 때 소셜 네트워크 제공 업체의 서버에 대한 링크가 아직 설정되지 않습니다. 플러그인을 활성화 한 경우에만 브라우저가 소셜 네트워크 제공 업체의 서버에 직접 링크를 설정합니다.</p>
     <p>그런 다음 주어진 플러그인의 콘텐츠는 관련 제공 업체가 귀하의 브라우저로 직접 전송하고 귀하가보고있는 페이지에 통합됩니다. 이를 통해 공급자는 귀하가 관련 공급자의 계정이 없거나 현재 로그인되어 있지 않은 경우에도 귀하가 브라우저에서 당사 웹 사이트의 관련 페이지를 본 정보를 얻을 수 있습니다.이 정보 (귀하의 IP 주소 포함)가 전송됩니다. 귀하의 브라우저에서 관련 제공 업체의 서버 (미국에있을 수 있음)로 직접 연결하여 저장합니다. 플러그인과 상호 작용하는 경우 (예 : '좋아요'또는 '공유'버튼을 클릭하면이 정보도 제공 업체의 서버로 직접 전송되어 저장됩니다. 또한 정보가 소셜 네트워크 페이지에 게시되고 연락처가이를 볼 수 있습니다.</p>
     <p>수집의 목적과 범위, 공급자에 의한 데이터의 추가 처리 및 사용에 대해 자세히 알아보고 사용 가능한 연락처 옵션과 이와 관련한 귀하의 권리 및 귀하의 개인 정보를 더 잘 보호하기 위해 브라우저를 사용자 정의 할 수있는 방법에 대해 알아보기 위해, 공급자의 데이터 개인 정보 보호 정책을 참조하십시오.</p>
     <p>http://www.facebook.com/policy.php</p>
     <p>https://help.instagram.com/155833707900388</p>
     <p>https://policy.pinterest.com/en/privacy-policy</p>
     
     <h5>9. 이메일로 평가 알림 보내기</h5>
     <p>신뢰할 수있는 상점의 평가 알림 주문할 때 또는 주문 후 명시 적으로 동의 한 경우 Trusted Shops GmbH, Subbelrather Str.에 이메일 주소를 공개합니다. 15c, 50823 Cologne, Germany (www.trustedshops.com)에서 평가 알림을 이메일로 보낼 수 있습니다.</p>
     <p>귀하는 아래 명시된 연락처 옵션 또는 Trusted Shops에 직접 메시지를 보내 언제든지 동의를 철회 할 수 있습니다.</p>
     <h5>10. 링크</h5>
     <p> www.nordicnest.kr 사이트에는 당사의 감독하에 있지 않은 다른 웹 사이트에 대한 링크가 포함될 수 있습니다. 당사는 개인 정보 보호 또는 이러한 웹 사이트의 콘텐츠에 대해 어떠한 책임도지지 않지만 방문자가 특정 주제에 대한 자세한 정보를 쉽게 찾을 수 있도록 이러한 링크를 제공합니다.</p>
     <h5>11. 연락 가능성 및 귀하의 권리</h5>
     <p>귀하는 귀하의 개인에 대해 저장된 데이터와 관련된 무료 정보를 얻을 수 있으며, 경우에 따라 해당 데이터를 수정, 제한, 이동성 활성화 또는 삭제할 수 있습니다.</p>
     <p>당사가 귀하의 개인 데이터를 수집, 처리 또는 사용하는 방법에 대해 질문이 있거나 귀하의 데이터에 대해 문의, 수정, 차단 또는 삭제하거나 귀하가 제공 한 동의를 철회하거나 특정 데이터 사용을 거부하려면 사내 데이터 보호 책임자에게 연락하시기 바랍니다.</p>
     <p>Bank Bergström Stämpelvägen 3 39470 Kalmar, Sweden data@nordicnest.com</p>
     <p>당사에 연락 할 때 귀하가 실제로 정보를 문의하는 사람임을 증명하기 위해 귀하의 신원을 확인할 수 있어야합니다. 이는 유효한 신분증, 운전 면허증 또는 이와 유사한 사본을 의미하거나 뉴스 레터에 가입했거나 주문할 때 사용한 이메일 주소로 당사에 연락하는 것을 의미합니다. 책임있는 데이터 보호 감독 기관에 불만 사항을 제출할 수도 있습니다.</p>
     <p>******************************************************************* 반대 할 권리 이익 균형을 유지하는 과정에서 우선하는 당사의 합법적 인 이익을 보호하기 위해 위에서 설명한대로 개인 데이터를 처리하는 경우, 귀하는 이러한 데이터 처리에 대해 향후 영향을 미칠 수 있습니다. 귀하의 데이터가 직접 마케팅 목적으로 처리되는 경우 귀하는 위에 설명 된대로 언제든지이 권리를 행사할 수 있습니다. 귀하의 데이터가 다른 목적으로 처리되는 경우 귀하는 귀하의 특정 상황과 관련된 사유로만 이의를 제기 할 권리가 있습니다.</p>
     <p>귀하가 이의를 제기 할 수있는 권리를 행사 한 후, 당사는 귀하의 이익, 권리 및 자유를 무시하거나 법적 주장의 수립, 행사 또는 방어를위한 강력한 합법적 근거를 입증 할 수없는 한 더 이상 그러한 목적으로 귀하의 개인 데이터를 처리하지 않습니다.</p>
     <p>이는 직접 마케팅 목적의 개인 데이터 처리에는 적용되지 않습니다. 그러한 경우 당사는 더 이상 그러한 목적을 위해 귀하의 개인 데이터를 처리하지 않습니다.</p>
     <p>최종 업데이트: 2020-12-28</p>  
   </div>
   <p><br/></p>
   <img src="${ctp}/images/doublebard.jpg" style="width: 100%; height: 70px;" />
   <jsp:include page="/WEB-INF/views/include/footer.jsp" />
</body>
</html>